IvlSoft.Desktop/Forms/InternetStatusUCL.xaml

<UserControl x:Class="INTUSOFT.Desktop.Forms.InternetStatusUCL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTUSOFT.Desktop.Forms"
             xmlns:convertor="clr-namespace:INTUSOFT.Desktop.Forms.Convertor"
             mc:Ignorable="d" Width="66.983" Height="69.266">
    <UserControl.Resources>
        <convertor:Bool2ServerStatusConvertor x:Key="BoolToServerStatusColor"/>
        <convertor:TextColorStatusConvertor x:Key="TextColorStatusConvertor"/>
    </UserControl.Resources>
    <Grid Height="68" VerticalAlignment="Top" Margin="0,0,0,-13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Name="ServerStatus_ellipse" Fill="{Binding InternetPresent, Converter={StaticResource BoolToServerStatusColor}, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="30">
            <Ellipse.ToolTip>
                <TextBlock Text="{Binding Path=ServertToolTip}" Foreground="Blue"/>
            </Ellipse.ToolTip>
        </Ellipse>
        <Label Content="  Internet" FontSize="11" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White" Height="26" Margin="6,33,7,9" Width="54" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
