INTUSOFT.ThumbnailModule/labelText.xaml

<UserControl x:Class="INTUSOFT.ThumbnailModule.labelText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTUSOFT.ThumbnailModule"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:convertor1="clr-namespace:INTUSOFT.ThumbnailModule.Con"
             mc:Ignorable="d" 
             d:DesignHeight="47.841" d:DesignWidth="554.817" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Path=ClickCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <convertor1:Value2StatusColorConvertor x:Key="Value2StatusColorConvertor"/>
        <convertor1:Value2ToolTipTextConvertor x:Key="Value2ToolTipTextConvertor"/>
    </UserControl.Resources>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Path=DisplayCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
       
        <StackPanel Orientation="Horizontal" >
            <Rectangle Width="21" Fill="{Binding QiStatus, Converter={StaticResource Value2StatusColorConvertor}, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle.ToolTip>
                    <ToolTip>
                            <ToolTip.Content>
                                <MultiBinding Converter="{StaticResource Value2ToolTipTextConvertor}">
                                    <Binding  Path="QiStatus"/>
                                    <Binding Path ="Failure_msg"/>
                                </MultiBinding>
                            </ToolTip.Content>
                    </ToolTip>
                        <!--Content="{Binding Path=QiStatus,Converter={StaticResource Value2ToolTipTextConvertor},Mode=OneWay}"/>-->
                </Rectangle.ToolTip>
            </Rectangle>
            
            <TextBlock Name="ImageName_lbl" Text="{Binding Name}" FontFamily="Tahoma" FontSize="15" Margin="5,2,0,0" TextAlignment="Center" FontWeight="ExtraBold"  />
        </StackPanel>
    </Grid>
</UserControl>
