WPF_UserControlLibrary/DoctorsSelectorView.xaml

<UserControl x:Class="Intusoft.WPF.UserControls.DoctorsSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intusoft.WPF.UserControls"
             mc:Ignorable="d" Height="115.116" Width="236.378">
    <Grid HorizontalAlignment="Left" Width="233" Margin="4,2,-1,2">

        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,-2,0,47" >
            <TextBlock Text="Doctor" Margin="0,5,10,5" TextAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Doctors}" Width="178" SelectedIndex="{Binding SelectedDoctor, Mode=TwoWay}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button  Margin="10,5,0,3" Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Width="86"/>
            <Button Margin="30,5,0,3" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Width="86"/>

        </StackPanel>
    </Grid>
</UserControl>
