WPF_UserControlLibrary/InformationIconUCL.xaml

<UserControl x:Class="Intusoft.WPF.UserControls.InformationIconUCL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Convertor ="clr-namespace:Intusoft.WPF.UserControls.Convertor"
             mc:Ignorable="d" Width="129.576" Height="148.316" Name="InfoIconView">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConvertor"/>
        <Convertor:InvertBoolConverter x:Key="InvertBool2VisibilityConvertor"/>
    </UserControl.Resources>
    <Grid Margin="1,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="50"
        Height="40"
        Padding="0,0,0,0"
        Background="WhiteSmoke"
        BorderBrush="Black"
        BorderThickness="1" RenderTransformOrigin="0.975,0.65" VerticalAlignment="Top" Grid.Column="1" Margin="32,2,0,-1" Grid.Row="1">
            <TextBlock 
              Text="i" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="0,5,16,5" HorizontalAlignment="Right" Width="7">
            </TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding Path=ClickCommand}"/>
                    </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding Path=ClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <!--<WrapPanel Width="80" Background="Green" Visibility="{Binding IsVisible, Converter={StaticResource Bool2VisibilityConvertor}}" HorizontalAlignment="Left" Margin="1,-1,0,0" Grid.RowSpan="2" />-->
        <WrapPanel Orientation="Vertical" Width="102" Background="WhiteSmoke" Visibility="{Binding IsVisible, Converter={StaticResource Bool2VisibilityConvertor},FallbackValue= Hidden}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,21" Grid.RowSpan="2">
            <TextBlock Text="DR" Foreground="Red" FontWeight="Bold" Margin="10,10,0,0"/>
            <TextBlock Text="{Binding DrQI}" Foreground="Black"  Margin="10,0,0,0"/>
            <TextBlock Text="AMD" Foreground="Red" FontWeight="Bold" Margin="10,10,0,0"/>
            <TextBlock Text="{Binding AMDQI}" Foreground="Black"  Margin="10,0,0,0"/>
            <TextBlock Text="Glaucoma" Foreground="Red" FontWeight="Bold" Margin="10,10,0,0"/>
            <TextBlock Text="{Binding GlaucomaQI}" Foreground="Black"  Margin="10,0,0,0"/>
        </WrapPanel>


    </Grid>
</UserControl>
