WPF_UserControlLibrary/ReportListView.xaml

<UserControl x:Class="Intusoft.WPF.UserControls.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertor="clr-namespace:Intusoft.WPF.UserControls.Convertor"
             mc:Ignorable="d" Width="230" Height="34.5">
    <UserControl.Resources>
        <Style x:Key="GridHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true" >
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <convertor:DateConvertor x:Key="DateConvertor"/>
        <convertor:TimeConvertor x:Key="TimeConvertor"/>
        <convertor:CloudStatusConvertor x:Key="CloudStatusConvertor"/>
        <convertor:IndexConverter x:Key="IndexConverter"/>
        <convertor:FontSizeClass x:Key="FontSizeGetter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ReportList" SelectionMode="Single" ItemsSource="{Binding Reports, Mode=TwoWay}" ItemContainerStyle="{StaticResource listViewDoubleClick}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" RenderTransformOrigin="0.602,0.368" >
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="FontSize" Value="{Binding Source={StaticResource FontSizeGetter},Path= FontSize}"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Text}"/>

                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SL" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" Width="{Binding Width}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource GridHeaderStyle}" Header="Date" Width="{Binding Width}" DisplayMemberBinding="{Binding createdDate , Converter={StaticResource DateConvertor}}"/>
                    <GridViewColumn HeaderContainerStyle="{StaticResource GridHeaderStyle}" Header="Time" Width="{Binding Width}" DisplayMemberBinding="{Binding createdDate , Converter={StaticResource TimeConvertor}}" />
                    <GridViewColumn HeaderContainerStyle="{StaticResource GridHeaderStyle}" Header="Status" Width="{Binding Width}" DisplayMemberBinding="{Binding cloudReport,Converter={StaticResource ResourceKey= CloudStatusConvertor}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
